{
  "name": "SwagLabs",
  "version": "1.0.0",
  "description": "automation testing website Swag Labs",
  "main": "index.js",
  "author": "sitikhtmhh",
  "license": "MIT",
  
  "scripts": {
    "cy:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
